# ENVIRONMENT
ENV=
NEXT_PUBLIC_API_URL=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# REDIS
REDIS_HOST=
REDIS_PORT=

# BACKEND
PORT=
JWT_SECRET=
OTP_EXPIRY_MINUTES=

# FRONTEND
NEXT_PUBLIC_API_URL=

# GOOSE
GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=

# SMTP CONFIGURATION
SMTP_ACCOUNTS=

SMTP_0_HOST=
SMTP_0_PORT=
SMTP_0_USER=
SMTP_0_PASS=

SMTP_1_HOST=
SMTP_1_PORT=
SMTP_1_USER=
SMTP_1_PASS=

SMTP_2_HOST=
SMTP_2_PORT=
SMTP_2_USER=
SMTP_2_PASS=

SMTP_3_HOST=
SMTP_3_PORT=
SMTP_3_USER=
SMTP_3_PASS=

SMTP_4_HOST=
SMTP_4_PORT=
SMTP_4_USER=
SMTP_4_PASS=

SMTP_5_HOST=
SMTP_5_PORT=
SMTP_5_USER=
SMTP_5_PASS=

# docker compose exec web npm install axios
