# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# REDIS
REDIS_PORT=

# BACKEND
API_PORT=
JWT_SECRET=
OTP_EXPIRY_MINUTES=


# FRONTEND
NEXT_PUBLIC_API_URL=

# GOOSE
GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=
